<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css final project</title>
    <link rel="icon" href="images/logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-overlay">
            <h1>CP &nbsp;&nbsp;&nbsp; COOL PAGE</h1>
          <hr>
          <div class="avatar">
            <span><img src="images/avatar.jpg" width="60px" alt="Avatar"></span>
            <h4>John Doe</h4>
            <i class="material-icons">expand_more</i>
          </div>
          <hr>
          <ul>
            <li class="active">
              <a href="#"><span class="prova"><i class="material-icons">dashboard</i>Dashboard</span></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">image</i>Pages</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">apps</i>Components</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">content_paste</i>Forms</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">grid_on</i>Tables</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">location_on</i>Maps</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">widgets</i>Widgets</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">show_chart</i>Charts</span><i class="material-icons">expand_more</i></a>
            </li>
            <li>
              <a href="#"><span class="prova"><i class="material-icons">calendar_month</i>Calendar</span><i class="material-icons">expand_more</i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="description">
        <div class="header">
          <i class="material-icons first-icon">more_vert</i>
        </div>
        <div class="dashboard">
          <p>Dashboard</p>
        </div>
        <div class="header1">
          <form>
            <input type="search" class="search-bar" placeholder="Search">
          </form>
        </div>
        <div class="header2">
          <i class="material-icons second-icon">search</i>
        </div>
        <div class="header3">
          <i class="material-icons third-icon">dashboard</i>
        </div>
        <div class="alert-icon">
          <span class="notification-indicator">5</span>
          <span class="material-icons notification-icon">notifications</span>
          <div class="notification">
            <div class="notification-content">
              <a href="#">John Doe sent a message</a>
              <a href="#">Someone viewed your profile</a>
              <a href="#">John Doe sent a message</a>
              <a href="#">Someone viewed your profile</a>
              <a href="#">Another notification</a>
            </div>
          </div>
        </div>
        <div class="profile">
          <i class="material-icons person-icon">person</i>
        </div>
        <span class="material-icons menu-icon">menu</span>
      </div>
      <div class="information">
        <div class="language">
          <span class="material-icons globe">language</span>
          <h2 class="information-title">Global Sales by Top Locations</h2>
        </div>
        <div class="information-bottom">
          <table>
            <tr class="information-row">
              <td><img src="images/usa.png" width="20px" alt="usa" > USA</td>
              <td>2.920 &nbsp; 53.23%</td>
            </tr>
            <tr class="information-row">
              <td><img src="images/germany.png" width="20px" alt="germany"> Germany</td>
              <td>1.300 &nbsp;&nbsp;4.34%</td>
            </tr>
            <tr class="information-row">
              <td><img src="images/australia.png" width="20px" alt="australia"> Australia</td>
              <td>760 &nbsp;&nbsp;20.43%</td>
            </tr>
            <tr class="information-row">
              <td><img src="images/unitedkingdom.png" width="20px" alt="United Kingdom"> United Kingdom</td>
              <td>690 &nbsp;&nbsp;10.35%</td>
            </tr>
            <tr class="information-row">
              <td><img src="images/romania.png" width="20px" alt="Romania"> Romania</td>
              <td>600 &nbsp;&nbsp;7.87%</td>
            </tr>
            <tr class="information-row no-border-row">
              <td><img src="images/brazil.png" width="20px" alt="Brazil"> Brasil</td>
              <td>550 &nbsp;&nbsp;5.94%</td>
            </tr>
          </table>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.0360450263!2d-74.30932624893725!3d40.6975399675532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1699902726954!5m2!1sen!2s"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="section-info">
        <div class="section">
          <div class="section-top">
            <div>
              <span class="material-icons section-chair-icon" title="Space">chair</span>
            </div>
            <div>
              <p class="section-type">Bookings</p>
              <br>
              <span class="section-number">184</span>
            </div>
          </div>
          <hr>
          <div class="section-bottom">
            <span class="material-icons section-icon" title="Space">warning</span>
            <p class="section-type">Get more space</p>
          </div>
        </div>
        <div class="section">
          <div class="section-top">
            <div>
              <span class="material-icons section-trackings-icon" title="Trackings">bar_charts</span>
            </div>
            <div>
              <p class="section-type">Website Visits</p>
              <br>
              <span class="section-number">75.521</span>
            </div>
          </div>
          <hr >
          <div class="section-bottom">
            <span class="material-icons section-icon" title="Trackings">sell</span>
            <p class="section-type">Tracked from Google Analytics</p>
          </div>
        </div>
        <div class="section">
          <div class="section-top">
            <div>
              <span class="material-icons section-finance-icon" title="Finance">store</span>
            </div>
            <div>
              <p class="section-type">Revenue</p>
              <br>
              <span class="section-number">$34,245</span>
            </div>
          </div>
          <hr>
          <div class="section-bottom">
            <span class="material-icons section-icon" title="Calendard">calendar_month</span>
            <p class="section-type">Last 24 Hours</p>
          </div>
        </div>
          <div class="section">
          <div class="section-top">
            <div>
              <span class="material-icons section-world-icon" title="World">public</span>
            </div>
            <div>
              <p class="section-type">Followers</p>
              <br>
              <span class="section-number">+245</span>
            </div>
          </div>
          <hr>
          <div class="section-bottom">
            <span class="material-icons section-icon" title="Update">update</span>
            <p class="section-type">Last Updated</p>
          </div>
        </div>
      </div>
      <div class="card-section">
        <h2 class="cards-section-title">Manage Listings</h2>
        <div class="cards-container">
          <div class="card-1">
            <div class="card-top">
              <div class="img-edit">
                <img src="images/card-1.jpeg" alt="a picture of a castle in the mountains" class="card-img"/>
                <div class="img-edit-icons">
                  <span class="material-icons options-icon" title="View">image</span><span class="material-icons edit-icon" title="Edit ">edit</span>
                  <span class="material-icons delete-icon" title="Delete">close</span>
                </div>
              </div>
              <h3 class="card-title">Cozy 5 Stars Apartment</h3>
              <p class="card-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                libero, tenetur, obcaecati hic nesciunt magnam nam eius.
              </p>
              <hr>
            </div>
            <div class="card-bottom">
              <div class="card-bottom-start"><p>$899/night</p></div>
              <div class="card-bottom-end">
                <span class="material-icons" title="Location">location_on</span>
                <p>Barcelona, Spain</p>
              </div>
            </div>
          </div>
          <div class="card-2">
            <div class="card-top">
              <div class="img-edit">
                <img src="images/card-2.jpeg" alt="a picture of an office studio" class="card-img"/>
                <div class="img-edit-icons">
                  <span class="material-icons options-icon" title="View">image</span>
                  <span class="material-icons edit-icon" title="Edit">edit</span>
                  <span class="material-icons delete-icon" title="Delete">close</span>
                </div>
              </div>
              <h3 class="card-title">Office Studio</h3>
              <p class="card-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                libero, tenetur, obcaecati hic nesciunt magnam nam eius.
              </p>
              <hr>
              <div class="card-bottom">
                <div class="card-bottom-start">
                  <p>$1.119/night</p>
                </div>
                <div class="card-bottom-end">
                  <span class="material-icons">location_on</span>
                  <p>London, UK</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card-3">
            <div class="card-top">
              <div class="img-edit">
                <img
                  src="images/card-3.jpeg"
                  alt="a picture of an apartment"
                  class="card-img"/>
                <div class="img-edit-icons">
                  <span class="material-icons options-icon" title="View"
                    >image</span
                  ><span class="material-icons edit-icon" title="Edit"
                    >edit</span>
                  <span class="material-icons delete-icon" title="Delete">close</span>
                </div>
              </div>
              <h3 class="card-title">Beautiful Castle</h3>
              <p class="card-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
                libero, tenetur, obcaecati hic nesciunt magnam nam eius.
              </p>
              <hr>
              <div class="card-bottom">
                <div class="card-bottom-start"><p>$459/night</p></div>
                <div class="card-bottom-end">
                  <span class="material-icons">location_on</span>
                  <p>Milan, Italy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="footer-hr">
        <footer>
            <div class="footer-start">
              <p class="footer-descriptions">HOME</p>
              <p class="footer-descriptions">COMPANY</p>
              <p class="footer-descriptions">PORTFOLIO</p>
              <p class="footer-descriptions">BLOG</p>
            </div>
            <div class="footer-end">
              <p class="footer-descriptions">John Doe, 2023</p>
            </div>
        </footer>
      </div>
    </main>
  </body>
</html>
