* {
  padding: 0;
  margin: 0;
}
:root {
  --bck-color: #ebebeb;
  --color-white: #ffffff;
  --color-gray: #9c9c9c;
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: var(--bck-color);
  font-family: Helvetica;
}
nav {
  background-image: url(images/sidebar-1.jpg);
  background-size: cover;
  height: 100vh;
  width: 275px;
  position: sticky;
  top: 0;
  left: 0;  
}
.footer-descriptions, .material-icons, .nav-overlay {
    padding: 10px;
  }
.nav-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
}
nav hr {
  border: .1px solid #5e5d5d;
}
.avatar, nav li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--color-white);
}
.nav-overlay h1 {
  color: var(--color-white);
  margin: 10px;
  font-weight: 400;
}
.avatar {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  /* justify-content: space-between; */
  margin: 0 10px;
}
.avatar img {
  border-radius: 30px;
  width: 40px;
  height: 40px;
}
.avatar h4 {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-left: 10px;
}
nav li {
  list-style-type: none;
  margin-bottom: 5px;
}
nav li a {
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card-bottom p, .footer-end, .header, .language, .prova {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.active, nav li.active:hover {
  background-color: #e93904;
}
.nav-overlay hr {
  margin: 5px 0;
  background-color: rgba(222, 215, 215, 0.9);
}
nav li:hover {
  background-color: rgba(195, 184, 184, 0.1);
}
.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 10px;
}
.alert-icon, .dashboard, .header, .header1 {
    position: relative;
  }

.header {
  margin-left: 10px;
}
.first-icon {
  margin: 10px;
  border-radius: 50%;
  color: gray;
  background-color: var(--color-white);
}
.header::after {
  content: "See more";
  bottom: -15px;
  left: 90px;
  width: 70px;
}
.first-icon, .header2 {
    -webkit-transition: -webkit-box-shadow 0.3s;
    transition: -webkit-box-shadow 0.3s;    
    -o-transition: box-shadow 0.3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow 0.3s;
  }
.header2:hover, .header:hover i {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  padding-top: 20px;
  font-size: 20px;
  left: -3%;
}
.header1::after, .header2::after, .header3::after, .header::after, .profile::after {
  position: absolute;
  border: 2px solid #000;
  background-color: #000;
  color: var(--color-white);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.header1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 530px;
}
.search-bar {
  margin-top: 1.5rem;
  border: none;
  border-bottom: 2px solid grey;
  background-color: var(--body-color);
}
.search-bar:focus {
  border-bottom: 2px solid #801380;
  outline: 0;
}
.header2:hover:after, .header3:hover:after, .header:hover:after, .profile:hover:after, .second-icon:hover:after {
  opacity: 1;
}
.header2 {
  margin-top: 10px;
  margin-left: 510px;
  border-radius: 50%;
  background-color: var(--color-white);
  color: gray;
}
.header2:after {
  content: "Search";
  top: 70px;
  right: 190px;
}
.header3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-left: 10px;
  color: gray;
  font-size: 15px;
}
.header3:after {
  content: "Dashboard";
  top: 60px;
  right: 50px;
}
.alert-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  margin-top: 32px;
  margin-left: 5px;
  color: gray;
}
.notification-indicator {
  background-color: red;
  color: var(--color-white);
  border-radius: 50%;
  font-size: 14px;
  margin-right: 5px;
  padding: 0.5px 4px;
  margin-top: -20px;
  margin-left: -1px;
  z-index: 1;
}
.information,
.notification {
  background-color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.notification {
  position: absolute;
  top: 5px;
  right: 40px;
  font-size: 14px;
  padding: 10px;
  border-radius: 8px;
  visibility: hidden;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  -o-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1;
}
.card-img, .information, .section {
  border-radius: 10px;
}
.alert-icon:hover .notification {
  opacity: 1;
  visibility: visible;
}
.notification-content {
  width: 200px;
}
.notification-content a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #131313;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.notification-content a:hover {
  background-color: orange;
  color: #fff;
}
.notification-icon {
  margin-left: 20px;
  position: absolute;
  left: -44px;
}
.card-img, .globe, .img-edit-icons, .information-title, .profile {
  position: relative;
}
.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px;
  cursor: pointer;
  right: 20px;
  color: gray;
}
.profile:after {
  content: "profile";
  top: 40px;
  left: 50px;
}
.information {
  margin: 70px 20px 20px 20px;
  padding: 0.3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
iframe {
  padding-left: 1rem;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: auto;
}
.globe {
  padding: 1rem;
  margin-right: 1rem;
  height: auto;
  background: -webkit-gradient(linear, left top, right top, from(#60b65e), to(#31a731));
  background: -o-linear-gradient(left, #60b65e, #31a731);
  background: linear-gradient(to right, #60b65e, #31a731);
  color: var(--color-white);
  font-size: 2rem;
  top: -1.6rem;
  right: -0.5rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px; 
}
.information-title {
  font-weight: 400;
  margin: -15px 0 0 10px;
}
.information-bottom {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; 
}
td {
  padding: 1rem 0;
}
td img {
  vertical-align: middle;
  margin-right: 5px;
}
tr {
  border-bottom: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 1rem;
}
.no-border-row {
  padding-top: 0.3rem;
  border-bottom: none;
}
.section-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}
.section {
  padding: 1rem;
  background-color: var(--color-white);
  margin: 20px;
}
.section-chair-icon, .section-finance-icon, .section-trackings-icon, .section-world-icon {
  padding: 1.7rem;
  color: var(--color-white);
  font-size: 2rem;
  position: relative;
  top: -2rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px;
}
.section-chair-icon {
  background-color: orange;
  
}
.section-trackings-icon {
  padding-right: 0;
  background-color: #c2196d;
}
.section-finance-icon {
  background-color: green;
}
.section-world-icon {
  background-color: #33b6e1;
}
.section-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: end;
}
.section-number {
  /* padding-right: 0.7rem; */
  font-size: 1.5rem;
}
.section-bottom {
  padding: 1rem 0 5px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.section-icon {
  font-size: 1rem;
  /* margin-right: 0; */
}
.cards-container {
  margin: 1rem 1rem 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  width: 97%;
}
.card-bottom, .card-bottom-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cards-section-title {
  margin: 20px 20px 60px 30px;
  font-size: 29px;
  font-weight: 400;
}
.cards-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
.card-1, .card-2, .card-3 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--color-white);
}
.card-description {
  text-align: center;
  color: grey;
  padding-bottom: 2rem;
}
.card-bottom {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card-img {
  width: 100%;
  top: -2.5rem;
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  -o-transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}
.card-title {
  text-align: center;
  padding-bottom: 1rem;
  margin-top: -40px;
}
.img-edit-icons {
  top: -3rem;
  text-align: center;
  visibility: hidden;
}
.img-edit:hover img{
  -webkit-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
}
.img-edit:hover .img-edit-icons {
  visibility: visible;
}
.edit-icon {
  color: green;
}
.delete-icon {
  color: red;
}
.menu-icon {
  display: none;
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify; 
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}
.footer-descriptions:hover {
  color: #ff4500;
}
@media screen and (max-width: 1200px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 5px;
  }
  main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .first-icon, .header, .header1, .header2, .header2:after, .header3, .notification-icon, .notification-indicator, .profile, .search-bar, .third-icon, nav {
    display: none;
  }
  .dashboard {
    margin-top: 10px;
    position: relative;
    left: 5%;
  }
  .menu-icon {
    margin: 20px 20px 10px 0;
    font-size: 30px;
    display: block;
  }
  .information-title {
    position: relative;
    top: 5px;
  }
  .information-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  iframe {
    height: 300px;
  }
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .card-1, .card-2, .card-3 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 30px 10px 10px;
  }
  footer {
    padding: 20px;
  }
}
@media (max-width: 600px) {
  .cards-container, .section-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-descriptions {
    padding: 0.2rem;
  }
  .footer-start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-end {
    margin-left: 100px;
  }
}